[program:framework]
process_name=%(program_name)s_run
directory=/data/www/wwwroot/framework-test
command=gunicorn -c /data/www/wwwroot/framework-test/gunicorn_config.py -e environment=test  manager:app
autostart=true
startsecs=5
autorestart=true
startretries=5
user=root
stopsignal=KILL
stopwaitsecs=5
stopasgroup=true
killasgroup=true
redirect_stderr=true
stopsignal=TERM
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=/data/www/wwwroot/framework-test/logs/supervisor/framework.log